{
  "name": "munch-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JagCesar/munch-api.git"
  },
  "dependencies": {
    "koa": "1.1.2",
    "koa-bouncer": "5.0.0",
    "koa-route": "2.4.2",
    "pg": "4.4.3"
  },
  "author": "César Pinto Castillo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JagCesar/munch-api/issues"
  },
  "homepage": "https://github.com/JagCesar/munch-api#readme"
}
